{
  "name": "hypervision-browser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "bankai start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "choo": "^6.6.1",
    "getusermedia": "^2.0.1",
    "hypercore": "^6.12.0",
    "media-recorder-stream": "^2.1.1",
    "pump": "^1.0.2",
    "random-access-memory": "^2.4.0",
    "signalhubws": "^1.0.2",
    "webm-cluster-stream": "^1.0.0",
    "webrtc-swarm": "^2.9.0"
  },
  "devDependencies": {
    "bankai": "^8.1.0"
  }
}
